html {
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}

body{

    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.container{

    max-width: 1110px;
    margin: 0 auto;
}

:root {
    --accent-color:#F7654A;
    --dark-color:#404149;
    --white-color:#fff;
    --grey-color:#999999;
    --background-color:#e5e5e5;
}

.text_h2{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text_h3{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text_h4{
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
    letter-spacing: 0.02em;
}

.p{
    font-family: 'Open Sans', sans-serif;
    font-style: 16px;
}

.p_reviews {
    font-family: 'Open Sans', sans-serif;
    font-style: 14px;
    line-height: 21px;
}
.header{

    min-height: 740px;
    background-image: url(../img/first-screen-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.header_title {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 112px;
}
.logo {
    width: 60px;
    height: 60px;
}
.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: var(--accent-color);
    border: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.butger_line {
    display: block;
    width: 21px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
}

.butger_line:last-child{
    margin-bottom: 0;
}
.h1 {

    
    font-size: 64px;
    font-weight: 500;
    line-height: 95px;
    line-height: normal;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-align: center;
    max-width: 734px;
    margin: 0 auto 17px;
    color: var(--white-color);
}
.h4 {
    margin: 0 auto;
    color: var(--white-color);
    text-align: center;
    
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
    max-width: 734px;
}


/* About */

.about {
    min-height: 1080px;
    position: relative;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 57px 130px;
}
.about_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}
.about_grid-item {
    
    text-align: center;
    width: 190px;
}
.about_h4 {
    color: var(--Accent, #F7654A);
    text-align: center;
    
    font-size: 72px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about_h5 {
    color: #000;
    text-align: center;
    
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.about_p {
    color: var(--gray, #999);
    text-align: center;
    
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


@media screen and (max-width: 1280px) {
    .about_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .info{
        position: relative;
    }
    .about_grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}


.project-h2 {
    text-align: center;
    margin-bottom: 50px;

}
.about_flex {
    display: flex;
}
.about_flex-item {
    max-width: 350px;
    margin-right: 30px;
}
.about_flex-item:last-child{
    margin-bottom: 0;
}
.project-img {
    margin-bottom: 45px;
}
.rectangle {
    width: 56px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 15px;
}

.project-h3 {
    color: var(--dark-color);
    margin-bottom: 13px;


}


.project-p {
    color: var(--grey-color);
}
@media screen and (max-width: 1280px) {
    .about{
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px) {
    .about_flex{
        flex-direction: column;
        align-items: center;
    }
    .about_flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about_flex-item:last-child{
        margin-bottom: 0;
    }
}
.request {
    background-color: var(--accent-color);
    padding-top: 30px;
    padding-bottom: 40px;
}
.request_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.request_flex-left {
    color: var(--white-color);
}
.request_h4 {
    
    font-weight: bold;
    text-transform: uppercase;
    font-size: 48px;
    line-height: 71px;
    line-height: normal;
    letter-spacing: 0.02em;
    margin-bottom: 7px;
}
.request_h5 {
    
    
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.request_flex-right {
}
.request_btn {
    margin-top: 15px;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: Oswald, sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    padding: 14px 30px;
}
.request_icon {
    margin-right: 15px;
}

@media screen and (max-width: 1280px) {
    .request_flex{
        padding-left: 15px;
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 768px) {
    .request_flex {
        flex-wrap: wrap;
    }
}

.services {
    padding: 15px 0;
}
.text-h2 {
}
.section-h2, .services_h4 {
    color: #000;
    text-align: center;
}
.section-h2{
    
    margin-bottom: 66px;
}
.services_h4 {
    margin: 0 auto;
    min-width: 172px;
    text-transform: uppercase;
    
}
.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    justify-items: center;
}
.services_grid-items {
    padding: 59px 0;
    background-color:#f7f7f7;
    width: 350px;
}
.services_icon {
    margin: 0 auto 21px;
}

@media screen and (max-width: 1280px) {
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .services_grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .services_grid-items{
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
}